01 - Angelyn Marie Datu
02 - Art Vida
03 - Edcel Balcos
04 - Wilmale Baluyot
05 - Steven Bayot
06 - Brando Valdez
07 - Christine Joy Banawan
08 - Daniel Tubu
09 - Jhun Villamor
010 - Pablo Ortiz
011 - Jensen Mel Iyoy
012- Maco Magsael
013- Kurt Remolacio
014 - Reyna Diaz
015 - Rosalina Bracero
016 - Trisha Mae Espino
017 - Idilyn P Calabitin
018 - Ivy Angela Gacuco
019 - Jamel Cadorna
020 - Janine Acuin
021 - Jerwell Cruz
022 - Jhon Arnie Tojoy
023 - Joshua Diaz
024 - Kent Gilbero
025 - Kristel Joy Cabanes
026 - Joyce Liwanag
26 027 - Roberth Lucero
27 028 - Marc Tana
28 029 - Marlon Laurea
29 030 - Angelica Magtinguha
30 031 - Lord Justin Matola
31 032 - Ma. Janell Mendoza
32 033 - Angel Navaroo
33 034 - Joyce Ann Nayve
34 035 - Gina Ortega
35 036 - Yoohee Paculob
36 037 - Arvin Padron 
37 038 - Tracy Pendon
38 039 - John lou Poliquit
39 040 - Robielyn Castillo
40 041 - Roselyn Virgo
41 042 - Safara Baluyot
42 043 - CK Samonte
43 044 - Kevin Samal
44 045 - Shekinah Dondiego
45 046 - Sheryl Orias
46 047 - Beverly Sobretado
47 048 - Ma. Aira Soriano 
48 049 - Khem Tamayo 
49 050 - Mikaela Labrador
