# Image-recognition-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forenseekforenseek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/example/forenseekforenseek/: CameraConnectionFragment.java  ClassifierActivity.java  Dashboard.java  Description.java  Developerprofile.java  ForgotPassword.java  LegacyCameraConnectionFragment.java  List.java  MainActivity.java  Model.java  Register.java  Singlerow.java  Speechtotext.java  Splashscreen.java  Text2speech.java  Txtprnt.java  User.java  UserHelperClass.java  adddata.java  myadapter.java
app/src/main/java/com/example/forenseekforenseek/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/forenseekforenseek/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/forenseekforenseek/tflite/: CameraActivity.java  Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: after_liked.xml  background_button.xml  before_liked.xml  bottom_sheet_bg.xml  buttonart.xml  buttonradius.xml  custom_progress_bg.xml  disagreebtn.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_person_search.xml  logingradient.xml  menubackground.xml  mobile_bg.xml  pansolgradient.xml  progress_bcg.xml
app/src/main/res/layout/: activity_adddata.xml  activity_camera.xml  activity_description.xml  activity_developerprofile.xml  activity_forgot_password.xml  activity_list.xml  activity_register.xml  activity_singlerow.xml  activity_speechtotext.xml  activity_splashscreen.xml  activity_text2speech.xml  activity_txtprnt.xml  camera_connection_fragment.xml  dialogcontent.xml  layout_bottom_sheet.xml  main.xml
app/src/main/res/menu/: exitmenu.xml  mainmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  fbstyle.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forenseekforenseek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
