<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/back">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:src="@android:drawable/ic_dialog_info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:padding="10dp">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Content"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            />
    </ScrollView>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:id="@+id/check_box"
        android:gravity="center"
        android:text="I agree to the terms and conditions"
        android:layout_gravity="start"
        android:textColor="@color/black"/>


</LinearLayout>

