<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    android:visibility="visible">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:layout_marginLeft="5dp"
                android:textColor="#050505"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME : "
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                    android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECORD: "
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/Record"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/medit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imgedit" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/mdelete"
                    android:src="@drawable/imgdelete"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/black"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
