<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">

            <corners android:radius="6dp"/>
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <scale>
            <shape android:shape="rectangle">

                <corners android:radius="6dp"/>
                <solid android:color="@color/black"/>
            </shape>
        </scale>
    </item>
</layer-list>