<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Txtprnt"
    android:background="@drawable/solid">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="3dp"
            android:elevation="3dp"
                android:background="@drawable/solid" app:shapeAppearanceOverlay="@style/fbstyle">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:background="@null"
                >
                <TextView
                    android:text="RESULT"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>


                    <EditText
                        android:id="@+id/resultEt"
                        android:autoLink="all"
                        android:background="@null"
                        android:lines="50"
                        android:hint="result here"
                        android:minLines="5"
                        android:gravity="top|left"
                        android:maxLines="50"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                android:elevation="3dp"
                app:shapeAppearanceOverlay="@style/fbstyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/solid">
                    <TextView
                        android:text="Image Preview"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/imageIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>